# interframe-web-admin

./: .classpath  .project  .springBeans  generatorConfig.xml  pom.xml  readme.txt
src/main/java/com/interframe/hr/: package-info.java
src/main/java/com/interframe/hr/dao/: package-info.java
src/main/java/com/interframe/hr/repository/: RegionRepository.java  package-info.java
src/main/java/com/interframe/hr/repository/jpa/: RegionRepositoryImpl.java  package-info.java
src/main/java/com/interframe/hr/repository/model/: Region.java
src/main/java/com/interframe/hr/repository/mybatis/: MBGenerator.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  package-info.java
src/main/java/com/interframe/hr/repository/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/interframe/hr/repository/mybatis/model/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/interframe/hr/rs/: Book.java  LibraryService.java  RestClient.java  package-info.java
src/main/java/com/interframe/hr/service/: RegionService.java  UserService.java  package-info.java
src/main/java/com/interframe/hr/service/impl/: RegionServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/interframe/hr/web/: IndexController.java  package-info.java
src/main/java/com/interframe/hr/web/vo/: ZTreeNode.java  package-info.java
src/main/java/com/interframe/hr/ws/: AuthValidateInterceptor.java  CxfServer.java  HelloWS.java  HelloWSImpl.java  package-info.java
src/main/java/com/interframe/hr/ws/client/: AuthAddInterceptor.java  CxfClient.java  HelloWS.java  HelloWSService.java  ObjectFactory.java  Welcome.java  WelcomeResponse.java  package-info.java
src/main/java/com/interframe/system/: package-info.java
src/main/java/com/interframe/system/batch/: UserProcesser.java  UserRowMapper.java  package-info.java
src/main/java/com/interframe/system/exception/: InterframeExceptionResolver.java  package-info.java
src/main/java/com/interframe/system/repository/: package-info.java
src/main/java/com/interframe/system/repository/mybatis/: MBGenerator.java  OrgMapper.java  Page.java  PageInterceptor.java  Pagination.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  package-info.java
src/main/java/com/interframe/system/repository/mybatis/mapper/: OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/interframe/system/repository/mybatis/model/: Org.java  Permission.java  Role.java  User.java
src/main/java/com/interframe/system/repository/mybatis/page/: Dialect.java  MySqlDialect.java  MySqlPageHepler.java  OracleDialect.java  PageInfo.java  PaginationInterceptor.java  ReflectHelper.java  package-info.java
src/main/java/com/interframe/system/security/: MyRealm.java  package-info.java
src/main/java/com/interframe/system/service/: OrgService.java  PermissionService.java  RoleService.java  UserService.java  package-info.java
src/main/java/com/interframe/system/service/impl/: OrgServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/interframe/system/web/: DataExportController.java  OrgController.java  PermissionController.java  UserController.java  package-info.java
src/main/java/com/interframe/system/web/form/: BaseForm.java  LoginForm.java  package-info.java
src/main/java/com/interframe/system/web/view/: UserExcelView.java  package-info.java
src/main/java/com/interframe/system/web/vo/: DataGrid.java  ZTreeNode.java  package-info.java
src/main/resources/: admin-servlet.xml  batch-config.xml  cxf-servlet.xml  jdbc-dev.properties  jdbc-production.properties  log4j.properties  log4j.xml  mybatisConfig.xml  shiro-config.xml
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/hr/: index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/bootstrap/: home.html
src/main/webapp/WEB-INF/views/bootstrap/system/: login.jsp
src/main/webapp/WEB-INF/views/easyui/: error.jsp  home.jsp
src/main/webapp/WEB-INF/views/easyui/system/: include.jsp  login.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/hr/: index.jsp
src/main/webapp/WEB-INF/views/system/: include.jsp  login.jsp
src/test/java/com/interframe/hr/service/: RegionServiceTests.java  UserServiceTests.java
src/test/java/com/interframe/system/batch/: BatchJobTests.java
src/test/java/com/interframe/system/service/: PermissionServiceTests.java
src/test/resources/: root-context-test.xml
